
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>排序 | NaoJianghh</title>
    <meta name="author" content="脑浆糊" />
    <meta name="description" content="Welcome to My Blog" />
    <meta name="keywords" content="学习" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NaoJianghh" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NAOJIANGHH</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NAOJIANGHH</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>排序</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/10/12
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c-%E6%8E%92%E5%BA%8F/" style="color: #03a9f4">
                    c++,排序
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>简单排序（冒泡、插入、比较），快速排序，归并排序。</p>
<span id="more"></span>

<h1 id="简单排序"><a href="#简单排序" class="headerlink" title="简单排序"></a>简单排序</h1><h2 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡"></a>冒泡</h2><pre><code class="c++">void bubbleSort(vector&lt;int&gt;&amp; arr, int l, int r) &#123;
    for (int i = l; i &lt; r; i++) &#123;
        bool swapped = false;
        for (int j = l; j &lt; r - (i - l); j++) &#123;
            if (arr[j] &gt; arr[j + 1]) &#123;
                swap(arr[j], arr[j + 1]);
                swapped = true;
            &#125;
        &#125;
        if (!swapped) &#123;
            break;
        &#125;
    &#125;
&#125;

int main ()
&#123;
    bubbleSort(arr, 0, n - 1);
    return 0;
&#125;
</code></pre>
<p><strong>核心思想</strong>：通过相邻元素的两两比较，每轮将最大的元素 “冒泡” 到当前未排序部分的末尾。优化点在于若某轮未发生交换，说明数组已有序，可提前终止。</p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><pre><code class="c++">void insertionSort(vector&lt;int&gt;&amp; arr,int l,int r) &#123;
    for (int i = l + 1;i &lt;= r;i ++)&#123;
        int key = arr[i];
        int j = i - 1;
        while (j &gt;= l &amp;&amp; arr[j] &gt; key)&#123;
            arr[j + 1] = arr[j];
            j--;
        &#125;
        arr[j + 1] = key;
    &#125;
&#125;

int main ()
&#123;
    insertionSort(arr, 0, n - 1);
    return 0;
&#125;
</code></pre>
<p><strong>核心思想</strong>：将数组分为 “已排序”（初始为 ）和 “未排序” 两部分，依次将未排序元素插入到已排序部分的合适位置（通过移动元素腾出位置）。</p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><pre><code class="c++">void selectionSort(vector&lt;int&gt;&amp; arr, int l, int r) &#123;
    for (int i = l; i &lt; r; i++) &#123;
        int minIndex = i;
        for (int j = i + 1; j &lt;= r; j++) &#123;
            if (arr[j] &lt; arr[minIndex]) &#123;
                minIndex = j;
            &#125;
        &#125;
        swap(arr[i], arr[minIndex]);
    &#125;
&#125;

int main ()
&#123;
    selectionSort(arr, 0, n - 1);
    return 0;
&#125;
</code></pre>
<p><strong>核心思想</strong>：每轮从当前未排序部分中找到最小元素，与未排序部分的首位交换，逐步扩大已排序部分。</p>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><pre><code class="c++">void quickSort(vector&lt;int&gt;&amp; arr, int l,int r)&#123;
    if (l &gt;= r) return;
    int privotIndex = partition(arr, l, r);
    quickSort(arr, l, privotIndex - 1);
    quickSort(arr, privotIndex + 1, r);
&#125;

int partition(vector&lt;int&gt;&amp; arr, int l, int r) &#123;
    int privot = arr[r];
    int i = l - 1;
    for (int j = l; j &lt; r; j++) &#123;
        if (arr[j] &lt;= privot) &#123;
            i++;
            swap(arr[i], arr[j]);
        &#125;
    &#125;
    swap(arr[i + 1], arr[r]);
    return i + 1;
&#125;

int main ()
&#123;
    quickSort(arr, 0, n - 1);
    return 0;
&#125;
</code></pre>
<p><strong>核心思想</strong>：基于分治，选择基准值（此处为 ），通过分区操作将数组分为 “小于等于基准” 和 “大于基准” 两部分，递归排序子数组。</p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><pre><code class="c++">void mergeSort(vector&lt;int&gt;&amp; arr,int l, int r) &#123;
    if (l &gt;= r) return;
    int m = (l + r) / 2;
    mergeSort(arr ,l, m);
    mergeSort(arr ,m + 1, r);
    merge(arr,l, m, r);
&#125;

void merge(vector&lt;int&gt;&amp; arr,int l, int m, int r) &#123;
    int n1 = m - l + 1;
    int n2 = r - m;
    vector&lt;int&gt;L(n1);
    vector&lt;int&gt;R(n2);
    for (int i = 0; i &lt; n1; i++) L[i] = arr[l + i];
    for (int i = 0; i &lt; n2; i++) R[i] = arr[m + 1 + i];
    int i = 0, j = 0, k = l;
    while (i &lt; n1 &amp;&amp; j &lt; n2) &#123;
        if (L[i] &lt; R[j]) &#123;
            arr[k++] = L[i++];
        &#125;
        else &#123;
            arr[k++] = R[j++];
        &#125;
    &#125;
    while (i &lt; n1) arr[k++] = L[i++];
    while (j &lt; n2) arr[k++] = R[j++];
&#125;

int main ()
&#123;
    mergeSort(arr, 0, n - 1);
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 NaoJianghh
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;脑浆糊
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="naojianghh/naojianghh.github.io"
    data-repo-id="R_kgDON0mDmw"
    data-category="Announcements"
    data-category-id="DIC_kwDON0mDm84CoLx1"
    data-mapping="url"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
</html>

