
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>哥德巴赫猜想问题 | NaoJianghh</title>
    <meta name="author" content="脑浆糊" />
    <meta name="description" content="Welcome to My Blog" />
    <meta name="keywords" content="学习" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NaoJianghh" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NAOJIANGHH</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NAOJIANGHH</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>哥德巴赫猜想问题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/13
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法应用
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c/" style="color: #00bcd4">
                    c++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%B4%A0%E6%95%B0%E7%AD%9B/" style="color: #00a596">
                    素数筛
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>计算给定的大偶数可以表示为多少对素数之和。</p>
<span id="more"></span>

<h1 id="哥德巴赫猜想问题"><a href="#哥德巴赫猜想问题" class="headerlink" title="哥德巴赫猜想问题"></a>哥德巴赫猜想问题</h1><h3 id="★实验任务"><a href="#★实验任务" class="headerlink" title="★实验任务"></a>★实验任务</h3><p>验证哥德巴赫猜想。计算给定的大偶数可以表示为多少对素数之和。例如，大偶数 10 可以表示为 2 对素数 3，7 和 5，5 之和。</p>
<h3 id="★数据输入"><a href="#★数据输入" class="headerlink" title="★数据输入"></a>★数据输入</h3><p>输入数据只有一行，一个大偶数 N（2&lt;&#x3D;N&lt;&#x3D;30000）。</p>
<h3 id="★数据输出"><a href="#★数据输出" class="headerlink" title="★数据输出"></a>★数据输出</h3><p>输出计算出的相应的素数分解数。</p>
<h2 id="一、暴力算法"><a href="#一、暴力算法" class="headerlink" title="一、暴力算法"></a>一、暴力算法</h2><ul>
<li>时间复杂度： <code>O (n√n) </code></li>
</ul>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;

int n;

int main()
&#123;
    int count = 0;
    cin &gt;&gt; n;
    for (int i = 2; i &lt;= n/2; i++) &#123;
        int flag = 0;
        for (int j = 2; j &lt;= sqrt(i); j++) &#123;
            if (i % j == 0) &#123;
                flag = 1;
                break;
            &#125;
        &#125;
        if (!flag) &#123;
            int flag2 = 0;
            for (int j = 2; j &lt;= sqrt(n - i); j++) &#123;
                if ((n - i) % j == 0) &#123;
                    flag2 = 1;
                    break;
                &#125;
            &#125;
            if (!flag2) &#123;
                count++;
            &#125;
        &#125;
    &#125;
    cout &lt;&lt; count;
    return 0;
&#125;
</code></pre>
<h2 id="二、埃拉托斯特尼筛法"><a href="#二、埃拉托斯特尼筛法" class="headerlink" title="二、埃拉托斯特尼筛法"></a>二、埃拉托斯特尼筛法</h2><ul>
<li>预先计算出所有小于等于 N 的素数，然后直接查表判断素数</li>
<li>时间复杂度：<code>O (n log log n)</code>，适合多次判断素数的场景</li>
</ul>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;vector&gt;
using namespace std;

int n;


int main()
&#123;
    int count = 0;
    cin &gt;&gt; n;
    vector&lt;bool&gt; prime(n + 1,true);
    prime[0] = prime[1] = false;
    for (int i = 2; i*i &lt;= n; i++) &#123;
        if (prime[i]) &#123;
            for (int j = i * i; j &lt;= n; j += i) &#123;
                prime[j] = false;
            &#125;
        &#125;
    &#125;
    for (int i = 2; i &lt;= n / 2; i++) &#123;
        if (prime[i] &amp;&amp; prime[n - i]) &#123;
            count++;
        &#125;
    &#125;
    cout &lt;&lt; count;
    return 0;
&#125;
</code></pre>
<h3 id="核心思路：“标记非质数，保留质数”"><a href="#核心思路：“标记非质数，保留质数”" class="headerlink" title="核心思路：“标记非质数，保留质数”"></a>核心思路：“标记非质数，保留质数”</h3><p>算法的本质是利用 “<strong>质数的倍数一定是合数</strong>” 这一数学特性，通过逐步标记合数，最终筛选出所有质数。具体可拆解为 3 个核心步骤：</p>
<h4 id="1-初始化：创建-“数字-状态”-标记数组"><a href="#1-初始化：创建-“数字-状态”-标记数组" class="headerlink" title="1. 初始化：创建 “数字 - 状态” 标记数组"></a>1. 初始化：创建 “数字 - 状态” 标记数组</h4><p>首先定义一个<strong>布尔类型数组</strong>（通常命名为<code>is_prime</code>），数组的<strong>索引代表待判断的数字</strong>，数组的<strong>值代表该数字是否为质数</strong>：</p>
<ul>
<li>索引范围：从 <code>0</code> 到目标范围 <code>max_num</code>（若要筛选≤100 的质数，数组长度为 101）。</li>
<li>初始状态：<ul>
<li>0 和 1 不是质数，直接标记为 <code>false</code>（非质数）；</li>
<li>其余数字（2~max_num）先默认标记为 <code>true</code>（暂认为质数），后续通过筛选修正。</li>
</ul>
</li>
</ul>
<h4 id="2-筛选：从最小质数开始，标记其所有倍数为合数"><a href="#2-筛选：从最小质数开始，标记其所有倍数为合数" class="headerlink" title="2. 筛选：从最小质数开始，标记其所有倍数为合数"></a>2. 筛选：从最小质数开始，标记其所有倍数为合数</h4><p>从第一个质数（2）开始，依次遍历每个已标记为 “质数” 的数字 <code>p</code>，并将 <code>p</code> 的所有<strong>大于等于 p² 的倍数</strong>标记为 <code>false</code>（合数）：</p>
<ul>
<li>为什么从 <code>p²</code> 开始？<br>因为 <code>p</code> 的小于 <code>p²</code> 的倍数（如 <code>p×2</code>、<code>p×3</code>、…、<code>p×(p-1)</code>），早已被比 <code>p</code> 更小的质数（如 2、3、…、p-1）标记过了。例如筛选 <code>p=5</code> 时，<code>5×2=10</code> 已被 <code>p=2</code> 标记，<code>5×3=15</code> 已被 <code>p=3</code> 标记，无需重复操作，从 <code>5×5=25</code> 开始标记即可，减少冗余计算。</li>
</ul>
<h4 id="3-结果：数组中仍为-“true”-的索引即为质数"><a href="#3-结果：数组中仍为-“true”-的索引即为质数" class="headerlink" title="3. 结果：数组中仍为 “true” 的索引即为质数"></a>3. 结果：数组中仍为 “true” 的索引即为质数</h4><p>遍历结束后，<code>is_prime</code> 数组中值为 <code>true</code> 的索引，就是 <code>0~max_num</code> 范围内的所有质数。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 NaoJianghh
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;脑浆糊
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="naojianghh/naojianghh.github.io"
    data-repo-id="R_kgDON0mDmw"
    data-category="Announcements"
    data-category-id="DIC_kwDON0mDm84CoLx1"
    data-mapping="url"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
</html>

