
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>buuctf_solutions | NaoJianghh</title>
    <meta name="author" content="脑浆糊" />
    <meta name="description" content="Welcome to My Blog" />
    <meta name="keywords" content="学习" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NaoJianghh" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NAOJIANGHH</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NAOJIANGHH</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>buuctf_solutions</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/23
        </span>
        
        <span class="category">
            <a href="/categories/%E9%A2%98%E8%A7%A3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                题解
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/ctf/" style="color: #ff7d73">
                    ctf
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> buuctf 上的一些错题</p>
<span id="more"></span> 

<h1 id="SimpleRev"><a href="#SimpleRev" class="headerlink" title="SimpleRev"></a>SimpleRev</h1><p>函数看似复杂，实际分析后发现还是很复杂，代码中的字符串 src &#x3D; 357761762382LL ；v9 &#x3D; 512969957736LL 这是不能直接用的，需要选中然后右键转成字符，如图所示</p>
<p><img src="/../images/buuctf-solutions/1732106594993.png" alt="1732106594993"></p>
<p> 你以为转成这样就完了吗？这里要给大家提个醒，涉及<strong>大小端</strong>存储问题，<strong>elf文件这种通常使用小端存储</strong>，而IDA会把内存中的数据<strong>自动</strong>转成<strong>大端存储</strong>，但是有些变量双击过去，在文本视图能直接看到转好的字符串，以key3为例</p>
<p><img src="/../images/buuctf-solutions/1732106613363.png" alt="1732106613363"></p>
<p> 而有些却不能，这个时候就需要自己把字符串<strong>倒过来</strong>，比如我们在伪代码看到的 str 是 <strong>SLCDN</strong> ，可实际用这个字符串的时候应该用 <strong>NDCLS</strong> 同理，<strong>wodah</strong> 改成 <strong>hadow</strong> 然后继续分析代码<img src="/../images/buuctf-solutions/1732106686344.png" alt="1732106686344"></p>
<h1 id="java逆向"><a href="#java逆向" class="headerlink" title="java逆向"></a>java逆向</h1><h2 id="jadx使用教程"><a href="#jadx使用教程" class="headerlink" title="jadx使用教程"></a>jadx使用教程</h2><p>在解压jdax的目录输入cmd，再按回车键(Entry)进入Dos命令窗口 ，</p>
<p><img src="/../images/buuctf-solutions/1732173119194.png" alt="1732173119194"></p>
<p> 2、输入指令：cd lib，进入lib目录，再输入启动指令：java -jar jadx-gui-1.4.4.jar </p>
<p><img src="/../images/buuctf-solutions/1732173147984.png" alt="1732173147984"></p>
<p><img src="/../images/buuctf-solutions/1732173163869.png" alt="1732173163869"></p>
<p><img src="/../images/buuctf-solutions/1732173182539.png" alt="1732173182539"></p>
<h1 id="BJDCTF2020-JustRE"><a href="#BJDCTF2020-JustRE" class="headerlink" title="[BJDCTF2020]JustRE"></a>[BJDCTF2020]JustRE</h1><p> 遵循这个原则，有main函数找main函数，没有main函数找敏感字符串，拖入ida32之后<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8F%8D%E7%BC%96%E8%AF%91&spm=1001.2101.3001.7020">反编译</a>，你会得到。 </p>
<p><img src="/../images/buuctf-solutions/1732175940643.png" alt="1732175940643"></p>
<p>但是点了一圈，发现没有什么可用的地方，那么就去寻找字符串，ida的使用方法，f5</p>
<p>反编译，shift+f12<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2&spm=1001.2101.3001.7020">查找字符串</a>，之后你发现了一个类似于flag的东西。</p>
<p><img src="/../images/buuctf-solutions/1732175972276.png" alt="1732175972276"></p>
<p> 之后继续下一步，双击跟过去，跳转到了这个页面。 </p>
<p><img src="/../images/buuctf-solutions/1732176002120.png" alt="1732176002120"></p>
<p>  在光标在那上面的时候，ctrl + x，会进行交叉使用列表，跳转回对应在哪个汇编的位置。 </p>
<p><img src="/../images/buuctf-solutions/1732176023422.png" alt="1732176023422"></p>
<p>会跳转到所在的汇编的位置。</p>
<p><img src="/../images/buuctf-solutions/1732176048530.png" alt="1732176048530"></p>
<p>之后反编译进去 ，会发现一句话。</p>
<p><img src="/../images/buuctf-solutions/1732176067574.png" alt="1732176067574"></p>
<p>上一个语句应该是代表点击次数如果等于19999的话就输出flag。</p>
<h1 id="刮开有奖"><a href="#刮开有奖" class="headerlink" title="刮开有奖"></a>刮开有奖</h1><p>前言：学习笔记。(不是为了做题而做题，reverse和pwn都需要深入学习。)</p>
<p>常规思路： 下载 解压 查壳 </p>
<p><img src="/../images/buuctf-solutions/1732716250731.png" alt="1732716250731"></p>
<p>32bit&gt;&gt;&gt;32位 IDA Pro打开</p>
<p>常规：先查找字符串【东点西看】&gt;&gt;&gt;再进入main函数【这题是winmain】&gt;&gt;&gt;WIN32编程写的。</p>
<p>查找字符串</p>
<p><img src="/../images/buuctf-solutions/1732716275389.png" alt="1732716275389"></p>
<p>WinMain：</p>
<p><img src="/../images/buuctf-solutions/1732716290804.png" alt="1732716290804"></p>
<p>可疑参数：</p>
<p>跟进去看看</p>
<p><img src="/../images/buuctf-solutions/1732716306445.png" alt="1732716306445"></p>
<p>哎不想看，先直接看反。。。【截图不完。。直接和分析一起看吧。】</p>
<p>分析：<br>第一部分：</p>
<p><img src="/../images/buuctf-solutions/1732716331424.png" alt="1732716331424"></p>
<p>第二部分：</p>
<p>对于v7数组的范围：(这样看应该更简单些):【汇编中，连续的地址引用一般都是数组】</p>
<p><img src="/../images/buuctf-solutions/1732716374438.png" alt="1732716374438"></p>
<p><img src="/../images/buuctf-solutions/1732716343787.png" alt="1732716343787"></p>
<p>sub_4010F0(v7, 0, 10)：（如何还原:C伪代码&gt;&gt;&gt;C语言）&gt;&gt;&gt;涨经验了。<br>关键点：类型确定[是char类型&gt;&gt;&gt;【1】还是int类型【4】、数组寻址原理、C代码风格等等。。]</p>
<p>还原并运行：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#define _DWORD char
int __cdecl sub_4010F0(char * a1, int a2, int a3)
&#123;
    int result; // eax
    int i; // esi
    int v5; // ecx
    int v6; // edx
 
    result = a3;
    for (i = a2; i &lt;= a3; a2 = i)
    &#123;
        v5 = i;
        v6 = *(_DWORD *)(i + a1);
        if (a2 &lt; result &amp;&amp; i &lt; result)
        &#123;
            do
            &#123;
                if (v6 &gt; *(_DWORD *)(a1 +result))
                &#123;
                    if (i &gt;= result)
                        break;
                    ++i;
                    *(_DWORD *)(v5 + a1) = *(_DWORD *)(a1 + result);
                    if (i &gt;= result)
                        break;
                    while (*(_DWORD *)(a1 + i) &lt;= v6)
                    &#123;
                        if (++i &gt;= result)
                            goto LABEL_13;
                    &#125;
                    if (i &gt;= result)
                        break;
                    v5 = i;
                    *(_DWORD *)(a1 + result) = *(_DWORD *)( i + a1);
                &#125;
                --result;
            &#125; while (i &lt; result);
        &#125;
    LABEL_13:
        *(_DWORD *)(a1 + result) = v6;
        sub_4010F0(a1, a2, i - 1);
        result = a3;
        ++i;
    &#125;
    return result;
&#125;
int main()
&#123;
    char v7[] = &#123; 90,74,83,69,67,97,78,72,51,110,103,0&#125;;
 
    sub_4010F0(v7, 0, 10);
    printf(&quot;%s&quot;, v7);
    return 0;
&#125;
</code></pre>
<p>得到：</p>
<p><img src="/../images/buuctf-solutions/1732716471728.png" alt="1732716471728"></p>
<p>说明&gt;&gt;&gt;</p>
<p>①sub_4010F0对v7进行了重新排序。</p>
<p>②v7 &#x3D; “3CEHJNSZagn”;【变形后的值】</p>
<p>第三部分：</p>
<p><img src="/../images/buuctf-solutions/1732716496205.png" alt="1732716496205"></p>
<p>第四部分：</p>
<p><img src="/../images/buuctf-solutions/1732716516696.png" alt="1732716516696"></p>
<p>大意：</p>
<p>当它条件全部成立且String长度为8[已知] &gt;&gt;&gt;猜测 String&#x3D; flag{}       </p>
<p>v4 v5 加密后的值 是 ak1w 和V1Ax【在线解密就行 C实现挺困难的。。】</p>
<p>【猜测是base64，不知道就直接使用 随波逐流 &gt;&gt;&gt;一键解码 0.0】</p>
<p>眼睛看得肉疼，直接写C脚本：</p>
<p>对比发现，只有base64中连续含有WP&gt;&gt;&gt;说明base64加密猜测正确。</p>
<p>最终String结果顺序:</p>
<p><img src="/../images/buuctf-solutions/1732716547588.png" alt="1732716547588"></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 NaoJianghh
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;脑浆糊
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="naojianghh/naojianghh.github.io"
    data-repo-id="R_kgDON0mDmw"
    data-category="Announcements"
    data-category-id="DIC_kwDON0mDm84CoLx1"
    data-mapping="url"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
</html>

